pve_nodes:
  hosts:
    emberborn:
      ansible_host: 192.168.2.1
    oblivion: 
      ansible_host: 192.168.2.2
    thinkcentre-01:
      ansible_host: 192.168.2.21
    thinkcentre-02:
      ansible_host: 192.168.2.22

  vars:
    ansible_port: 22
    ansible_user: root