- name: Install open-iscsi for Longhorn
  hosts: k3s_cluster
  become: true      # Run tasks with sudo
  
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"
      
    - name: Install open-iscsi
      apt:
        name: open-iscsi
        state: present
      when: ansible_os_family == "Debian"
        
    - name: Enable iscsid service
      systemd:
        name: iscsid
        enabled: yes
        state: started
        
    - name: Check if iscsid is active
      command: systemctl is-active iscsid
      register: iscsid_status
      changed_when: false
      ignore_errors: true
        
    - name: Show iscsid status
      debug:
        msg: "iscsid service status: {{ iscsid_status.stdout }}"
